<!DOCTYPE html>
<html>
    <head>
        <style>

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            font-family: Arial, sans-serif;
            }

            .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100%;
           
            }

            html,body{
                width:100%;
                height: 100%;
            }

            div{
                height:100%;
                margin:10px;
            }



            .navbar{
                display:flex;
                flex-direction: row;
                justify-content: flex-end;
                align-content: center;
                width:100%;
                height:30px;
                font-size: 12px;
                
                
            }

            .about{
                display:flex;
                align-self:flex-start;
                font-size: 15px;
            }

            .navbar>a{
                padding:5px;
                text-decoration: none;
                justify-content: center;
                align-self: center;
                
            }

            .about{
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                height: 100px;
            }

            .info{
                display:flex;
                flex-direction: row;
                justify-content: flex-start;
            }

            .settings{
                margin-left: auto;
            }



            #grid{
        
                max-height: 100%;
                max-width:20px;
                
            }

            .sign-in-button{
                background-color: cornflowerblue;
                color: cornsilk;
                border-radius: 3px;
                width: 80px;
                font-size: 12px;
                font-weight: 500;
                
            }

            #search-img{
                border-radius: 15px;
                height:40px;
                width: 500px;
            }


            .logo{
                display: flex;
                justify-content: center;
                align-content: center;
                width:500px;
                height:200px;
                
            }


            #image{
                
                width: auto;
                height: 80%;
            }

            .about{
                background-color:rgba(150, 150, 150);
                opacity: 80%;
                
                width:100%;
                
                
            }

            .settings *{
                margin: 0px 5px;
            }

            .business-info *{
                margin: 0px 5px;
            }

            .info{
                border-top:dimgrey solid 2px;
            }

            .buttons{

                display: flex;
                flex-direction: row;
                justify-content: center;
                height:20%;
                width: 100%;
                
            }

            .buttons *{
                margin:10px;
                background-color:rgba(150, 150, 150, 0.5);
                border-radius: 3px;
                width: 100px;
                font-size: 12px;
                font-weight: 500;
            }

            .language{
                font-size: 12px;
            }
 
            .searchbar{
                height:40px;
            }

            .country{
                margin-left:30px;
            }

   

            



       
            






     

     

        </style>
    </head>
    <body>
        <div class="container">
        <div class="navbar">
            <a href="https://www.mozilla.org/en-US/privacy/firefox/" target="_blank">Gmail</a>
            <a href="https://www.mozilla.org/en-US/privacy/firefox/" target="_blank">Images</a>
            <a href="https://www.mozilla.org/en-US/privacy/firefox/" target="_blank"><img id="grid" src="https://cdn3.iconfinder.com/data/icons/faticons/32/grid-2-01-512.png" ></a>
            <button class="sign-in-button">Sign in</button>
        </div>
        <div class="logo">
            <img id="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" target="_blank" alt="google logo">
        </div>


        <div class="searchbar">
            <input id ="search-img" type="text"="search-bar"></input>    
        </div>
        


        <div class="buttons">
            <button class="google-search">Google Search</button>
            <button class="lucky">I'm feeling lucky</button>
        </div>

        <div class="language">
            <p>Google offered in : <a href="https://www.mozilla.org/en-US/privacy/firefox/" target="_blank">Melayu</a></p>
        </div>

        <div class="about">
            <div class="country">
                <a target="_blank">Country</a>
            </div>
         
        
            <div class="info">
                <div class="business-info">
                    <a target="_blank">About</a>
                    <a target="_blank">Advertising</a>
                    <a target="_blank">Business</a>
                    <a target="_blank">How search works</a>

                </div>
                <div class="settings">
                    <a target="_blank">Privacy</a>
                    <a target="_blank">Term</a>
                    <a target="_blank">Setting</a>

                </div>
            </div>


        </div>
        </div>
        
        
        
    </body>

</html>